[gd_scene load_steps=10 format=3 uid="uid://b0xgysmbsvc6g"]

[ext_resource type="Texture2D" uid="uid://cqoc3wdrs2oul" path="res://addons/Kenney Particle Pack/magic_03.png" id="1_cj6g8"]
[ext_resource type="Script" path="res://misc/ritual.gd" id="1_r2bgl"]
[ext_resource type="Texture2D" uid="uid://ou6nnm6qb2de" path="res://addons/Kenney Particle Pack/light_02.png" id="3_004qo"]
[ext_resource type="Texture2D" uid="uid://b50ryomp3v7ax" path="res://addons/Kenney Particle Pack/magic_02.png" id="3_ovfky"]

[sub_resource type="Animation" id="Animation_m8k14"]
resource_name = "default"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic03:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Magic02:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7.85398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2, 2, 2.2, 3, 3.2, 4, 4.2, 5, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0156863), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1.6, 2.6, 3.6, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.533, 0.533), Vector2(0.7, 0.7), Vector2(0.5, 0.5), Vector2(0.7, 0.7), Vector2(0.5, 0.5), Vector2(0.7, 0.7)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9, 1.9, 2.9, 3.9, 4.9, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6mdj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic03:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Magic02:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0156863)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dlkbf"]
_data = {
"RESET": SubResource("Animation_6mdj5"),
"default": SubResource("Animation_m8k14")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p5sd1"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_g2mts"]
radius = 169.496

[node name="Ritual" type="Node2D"]
position = Vector2(0, -30)
scale = Vector2(1.44, 1.44)
script = ExtResource("1_r2bgl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dlkbf")
}
autoplay = "default"

[node name="Images" type="Node2D" parent="."]
modulate = Color(0.647514, 0.962307, 1, 1)
scale = Vector2(1e-05, 1e-05)

[node name="Magic03" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_p5sd1")
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_cj6g8")

[node name="Magic02" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_p5sd1")
rotation = 6.28319
scale = Vector2(0.388889, 0.388889)
texture = ExtResource("3_ovfky")

[node name="Light02" type="Sprite2D" parent="Images"]
modulate = Color(1, 1, 1, 0.0156863)
self_modulate = Color(1, 1, 1, 0.627451)
material = SubResource("CanvasItemMaterial_p5sd1")
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_004qo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g2mts")
debug_color = Color(0, 0.6, 0.701961, 0.0196078)
