[gd_scene load_steps=3 format=3 uid="uid://du5d88bg46l4l"]

[ext_resource type="PackedScene" uid="uid://cgs1lpw23y7xy" path="res://player/player.tscn" id="1_g7f1r"]
[ext_resource type="PackedScene" uid="uid://bo42f55sy5kmx" path="res://misc/meat.tscn" id="2_6x3xj"]

[node name="TestHeal" type="Node2D"]

[node name="Meat2" parent="." instance=ExtResource("2_6x3xj")]
position = Vector2(908, 267)

[node name="Meat4" parent="." instance=ExtResource("2_6x3xj")]
position = Vector2(243, 501)

[node name="Player" parent="." instance=ExtResource("1_g7f1r")]
position = Vector2(369, 210)
health = 70
